<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saidsuit Company Limited</title>
  
  <style>
    body {
      margin: 0;
      font-family: 'carlbiri', sans-serif;
      background-color: rgb(22, 14, 14);
      color: rgb(241, 236, 236);
    }

    header {
      background: #080707;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
    }

    

    nav a {
      color: rgb(239, 237, 237);
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: gold;
    }

    .hero {
      background-image: url('kiatu.jpg'); /* Badilisha na picha yako halisi */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 20px;
    }

    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      margin-bottom: 0.5rem;
      color: gold;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      color: #eee;
    }

    

    .hero .buttons a:hover {
      background-color: #bfa21f;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #111;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">  <img src="suit logo company.jpg" style="width: 70px; height: 70px; border-radius: 10px;" alt=""></div>
    <nav>
      <a href="home.html">Home</a>
      <a href="about us.html">about us</a>
      <a href="products.html">Products</a>
      <a href="our service.html">our service</a>
      <a href="contact us.HTML">Contact Us</a>
    </nav>
  </header>
  <section class="hero">
    <h1>Elegance Tailored to Fit</h1>
    <p>Premium Suits for Weddings, Office & Special Occasions</p>
    
  </section>

  <footer>
    &copy; 2025 Saidsuit Company Limited. All rights reserved.
  </footer>

</body>
</html>
